{
    "name": "creative-syntax/devnote",
    "description": "A laravel package for manage project note or todos for developers in local env",
    "type": "laravel-package",
    "license": "MIT",
    "keywords": [
        "devnote",
        "todos",
        "laravel-todo",
        "laravel-devnote",
        "creative-syntax",
        "onexcrm",
        "arindam"
    ],
    "authors": [
        {
            "name": "Arindam Roy",
            "email": "arindam.roy.developer@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "CreativeSyntax\\DevNote\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CreativeSyntax\\DevNote\\DevNoteServiceProvider"
            ]
        }
    }
}
